GameOfGoose/Pages/GameBoard.xaml

<Page x:Class="GameOfGoose.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:GameOfGoose"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="GameBoard">
    <Page.Resources>

        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="100" />
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="100" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type local:Player}">
                <Image Source="{Binding DisplayedImagePath}"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,10" />
            </DataTemplate>

            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Grid.Row"
                        Value="{Binding Row}" />
                <Setter Property="Grid.Column"
                        Value="{Binding Column}" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/gameboard" />
        </Grid.Background>

        <Border BorderBrush="Black"
                BorderThickness="1">
            <ItemsControl x:Name="Board"
                          ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Page>