GameOfGoose/Pages/PlayerSelection.xaml

<Page x:Class="GameOfGoose.PlayerSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Row 1 -->
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
            Content="Please enter player names"
               Style="{StaticResource playerselectionTitle}"/>
        <!-- Row 2 -->
        <Label Grid.Row="2"
               Content="Player 1:"
               Style="{StaticResource playerselectionLabels}"/>
        <TextBox x:Name="txtPlayerOne"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource playerselectionTextBox}" 
                 MouseLeftButtonUp="txtPlayerOne_MouseLeftButtonUp"/>
        <!-- Row 3 -->
        <Label Grid.Row="3"
               Content="Player 2:"
               Style="{StaticResource playerselectionLabels}"/>
        <TextBox x:Name="txtPlayerTwo"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource playerselectionTextBox}" 
                 IsEnabled="False"
                 MouseLeftButtonUp="txtPlayerTwo_MouseLeftButtonUp"/>
        <!-- Row 4 -->
        <Label Grid.Row="4"
               Content="Player 3:"
               Style="{StaticResource playerselectionLabels}"/>
        <TextBox x:Name="txtPlayerThree"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource playerselectionTextBox}" 
                 IsEnabled="False"
                 MouseLeftButtonUp="txtPlayerThree_MouseLeftButtonUp"/>        
        <!-- Row 5 -->
        <Label Grid.Row="5"
               Content="Player 4:"
               Style="{StaticResource playerselectionLabels}"/>
        <TextBox x:Name="txtPlayerFour"
                 Grid.Row="5"
                 Grid.Column="1"
                 Style="{StaticResource playerselectionTextBox}" 
                 IsEnabled="False"  />

        <!-- Row 6 -->
        <Button Grid.Row="6"                
                Grid.ColumnSpan="2"
                Content="Start Game!"
                Click="StartGameButton_Click"
                Style="{StaticResource headerButton}"/> 
    </Grid>
</Page>
