GameOfGoose/Pages/VictoryScreen.xaml

<Page x:Class="GameOfGoose.VictoryScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VictoryScreen">

    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Label Grid.Column="1" 
               Content="Victory!"
               Style="{StaticResource Victory}"/>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">
            <Label Content="Winning player: "
                   Style="{StaticResource playerselectionLabels}"/>
            <Label x:Name="lblWinner"
                   HorizontalAlignment="Right"
                   Style="{StaticResource playerselectionLabels}"/>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">
            <Label Content="Amount of turns: "
                   Style="{StaticResource playerselectionLabels}"/>
            <Label x:Name="lblAmountOfRounds"
                   Style="{StaticResource playerselectionLabels}"
                   HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
