GameOfGoose/App.xaml

<Application x:Class="GameOfGoose.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameOfGoose"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Header Elements-->
        <Style TargetType="Label" x:Key="headerLabels">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="headerButton">
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>            
        </Style>
        
        <!-- Playerselection Elements-->
        <Style TargetType="Label" x:Key="playerselectionTitle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="playerselectionLabels">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="playerselectionTextBox">
            <Setter Property="Margin" Value="20, 30"/>
            
        </Style>
        


    </Application.Resources>
</Application>
