GameOfGoose/App.xaml

<Application x:Class="GameOfGoose.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Header Elements-->
        <Style TargetType="Label" x:Key="headerLabels">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button" x:Key="headerButton">
            <Setter Property="Background" Value="#FFB29F76" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <!-- Playerselection Elements-->
        <Style TargetType="Label" x:Key="playerselectionTitle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="45" />
        </Style>
        <Style TargetType="Label" x:Key="playerselectionLabels">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="playerselectionTextBox">
            <Setter Property="Margin" Value="20, 30" />
        </Style>

        <!-- Victory Screen Elements-->

        <Style x:Key="Victory" TargetType="Label" BasedOn="{StaticResource playerselectionTitle}">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Application.Resources>
</Application>