GameOfGoose/LeaderBoard.xaml

<Window x:Class="GameOfHorse.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<local:Game x:Key="LeaderBoard" />-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/victory.jpg" />
        </Grid.Background>
        <Grid.Resources>
            <!--<local:Game x:Key="LeaderBoard" />-->
        </Grid.Resources>

        <Label Grid.Column="1"
               x:Name="lblLeaderBoardTitle"
               Content="LeaderBoard"
               Style="{StaticResource Victory}"
               FontFamily="Goudy Old Style"
               Margin="5,0,0,0"/>

        <ListView x:Name="listViewLeaderBoard"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      Background="Transparent"
                      BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Goudy Old Style" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>