GameOfGoose/MainWindow.xaml

<Window x:Class="GameOfGoose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game of Horse" Height="950" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="Images/GoH.ico">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <ImageBrush ImageSource="Images/wood.jpg"/>
                </Menu.Background>
                <MenuItem Header="_Game" Background="#FFDEB298">
                    <MenuItem Header="_Restart Game"
                              Click="MenuItemRestartGame_Click" />
                    <Separator />
                    <MenuItem Header="_Exit"
                              Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem Header="_Info" Background="#FFDEB298">
                    <MenuItem Header="_About"
                              Click="MenuItemAbout_Click" />
                    <MenuItem Header="_Rules"
                          Click="MenuItemRules_Click" />
                </MenuItem>
                <MenuItem Header="_LeaderBoard" Background="#FFDEB298">
                    <MenuItem Header="_LeaderBoard"
                              Click="MenuItemLeaderBoard_Click" />                    
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Header -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Images/wood.jpg"/>
            </Grid.Background>
            
            <Label x:Name="lblPlayer1"
                   Content="Player 1"
                   Style="{StaticResource headerLabels}"
                   Visibility="Hidden" 
                   FontFamily="Goudy Old Style"
                   FontSize="25"
                   Background="#FFDEB298"
                   Opacity="0.6"/>
            <Image x:Name="imgPlayer1"
                   Source="Images/bluePawn.png"
                   Grid.Column="1"
                   Visibility="Hidden"/>
            
            <Label x:Name="lblPlayer2"
                   Grid.Column="2"
                   Content="Player 2"
                   Style="{StaticResource headerLabels}"
                   Visibility="Hidden" 
                   FontFamily="Goudy Old Style"
                   FontSize="25"
                   Background="#FFDEB298"
                   Opacity="0.6"/>
            <Image x:Name="imgPlayer2"
                   Source="Images/redPawn.png"
                   Grid.Column="3"
                   Visibility="Hidden"/>
            
            <Button x:Name="btnRollDice"
                    Grid.Column="4" IsEnabled="False"
                    Visibility="Hidden"
                    Style="{StaticResource headerButton}"
                    Click="btnRollDice_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="./Images/dice.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            
            <Label x:Name="lblPlayer3"
                   Grid.Column="5"
                   Content="Player 3"
                   Style="{StaticResource headerLabels}"
                   Visibility="Hidden" 
                   FontFamily="Goudy Old Style"
                   FontSize="25"
                   Background="#FFDEB298"
                   Opacity="0.6"/>
            <Image x:Name="imgPlayer3"
                   Source="Images/greenPawn.png"
                   Grid.Column="6"
                   Visibility="Hidden"/>
            
            <Label x:Name="lblPlayer4"
                   Grid.Column="7"
                   Content="Player 4"
                   Style="{StaticResource headerLabels}"
                   Visibility="Hidden" 
                   FontFamily="Goudy Old Style"
                   FontSize="25"
                   Background="#FFDEB298"
                   Opacity="0.6"/>
            <Image x:Name="imgPlayer4"
                   Source="Images/yellowPawn.png"
                   Grid.Column="8"
                   Visibility="Hidden"/>
        </Grid>

        <!-- Frame -->

        <Frame x:Name="mainWindow" Grid.Row="2" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>