GameOfGoose/MainWindow.xaml

<Window x:Class="GameOfGoose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfGoose"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<local:Player x:Key="player"/>--> 
    </Window.Resources>
    <Grid>
        <!--<Grid.DataContext>
            --><!--<Binding Source="{StaticResource player}"/>--><!--
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Game">
                    <MenuItem Header="_Restart Game"
                              Click="MenuItemRestartGame_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit"
                              Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Info">
                    <MenuItem Header="_About"
                              Click="MenuItemAbout_Click"/>
                    <MenuItem Header="_Rules"
                          Click="MenuItemRules_Click"/>
                </MenuItem>
                


            </Menu>
        </DockPanel>

        <!-- Header -->        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>            
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                                    
                </Grid.ColumnDefinitions>
            
            <Label x:Name="lblPlayer1"
                   Grid.Column="0"
                   Content="Player 1"
                   Style="{StaticResource headerLabels}"
                   Visibility="Hidden"/>
            <Label x:Name="lblPlayer2"
                   Grid.Column="1"
                   Content="Player 2"
                   Style="{StaticResource headerLabels}"
                   Visibility="Hidden"/>
            <Button x:Name="btnRollDice"
                    Grid.Column="2" Content="Roll Dice" IsEnabled="False"
                    Style="{StaticResource headerButton}"
                    Click="btnRollDice_Click"/>
            <Label x:Name="lblPlayer3"
                   Grid.Column="3"
                   Content="Player 3"
                   Style="{StaticResource headerLabels}"
                   Visibility="Hidden"/>
            <Label x:Name="lblPlayer4"
                   Grid.Column="4"
                   Content="Player 4"
                   Style="{StaticResource headerLabels}"
                   Visibility="Hidden"/>
            </Grid>        

        <!-- Frame -->

        <Frame x:Name="mainWindow" Grid.Row="2" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>
